html
    font-family: proxima nova,sans-serif
body
    width: 100%
*
    margin: 0
    border: 0
    padding: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
h1
    font-family: didot, serif
    font-size: 70px
    color: $primary-color
h2
    font-family: didot, serif
    font-size: 70px
    color: $main-blue
p
    font-size: 20px
    color: $primary-color
a
    font-size: 16px
    color: $primary-color
.btn
    background-color: white
    text-decoration: none
    font-weight: 500
    display: flex
    align-items: center
    width: 200px
    height: 60px
    justify-content: center
    border-radius: 3px
    color: $primary-color
    font-size: 20px
    +box-shadow(0px 6px 22px 0px rgba(0,0,0,0.8))
    &:hover
        opacity: 0.8
    img
        padding-right: 10px
