.hero
    height: 100vh
    width: 100%
    background-color: rgba(38,84 ,124 ,0.5 )
a
    text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.8))
.video
    position: absolute
    width: 100%
    height: 100vh
    top: 0
    left: 0
    overflow: hidden
    z-index: -1
    video
        min-width: 100%
        min-height: 100%
nav
    width: 90%
    margin: 0 auto
    line-height: 68px
    text-align: right
    .logo
        float: left
        text-decoration: none
        color: white
        font-size: 30px
        font-weight: 600
    .desktopNav
        a
            color: white
            text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.8))
            text-decoration: none
            padding-left: 40px
.mobNav
    display: none
.heroContent
    margin: 38vh 0 0 15%
    p
        color: white
        margin-bottom: 30px
        opacity: 8.9
    h1
        color: white
.scroll
    display: flex
    align-items: center
    position: absolute
    right: 1.7%
    bottom: 63px
    transform: rotate(270deg)
    p
        color: white
        font-size: 16px
        text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.8))
.line
    height: 2px
    width: 70px
    margin-right: 10px
    background-color: white
    +box-shadow(0px 6px 22px 0px rgba(0,0,0,0.8))
    
