.flex-2
    width: 70%
    margin: 3em auto
    display: flex
    justify-content: center
    max-width: 1500px
    .flexItem
        margin: 50px
        flex: 1
        img
            max-width: 100%
        p
            margin: 15px 0 30px 0
            color: $primary-color
            opacity: 0.7
            line-height: 25px
        a
            font-size: 20px
            font-weight: 500
            text-decoration: none
            img
                margin-left: 10px
        ul
            list-style: none
            display: flex
            li
                margin: 0 1em 0 0
                display: flex
                align-items: center
                font-size: 20px
                color: $primary-color
                img
                    margin-right: 10px
.imgSection
    text-align: center
    margin: 15em 0
    h2
        margin-bottom: 0.5em
.images
        max-width: 1700px
        width: 90%
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(auto-fill,minmax(260px, 1fr))
        grid-gap: 15px
        img
            width: 100%
.line2
    background-color: $primary-color
    height: 3px
    width: 70px
    margin: 5em auto 0 auto
footer
    text-align: center
    margin-top: 15em
    img
        vertical-align: middle
        padding: 10px
    p
        margin: 1em 0 7em 0
        opacity: 0.5
