@import vars
@import global
@import hero
@import cont

responsive code
@media screen and ( max-width:  1600px)
    .flex-2
        width: 100%

@media screen and ( max-width:  1100px)
    .flex-2
        flex-direction: column
        width: 90%
    .mobileHide
        display: none
@media screen and ( max-width: 760px )
    .flex-2
        width: 100%
        a
            font-size: 16px
        ul
            display: block
            li
                margin: 1.5em 0
                font-size: 16px
    h1
        font-size: 50px
    h2
        font-size: 35px
    p
        font-size: 16px
    a
        font-size: 16px
    .btn
        font-size: 16px

    .heroContent
        clear: both
        margin: 0 0 0 5%
        padding-top: 130px

    .hero
        height: 760px
        .video
            height: 760px
    .imgSection
            text-align: left
            margin: 7em 0
            h2
                margin-left: 5%
    footer
        img
            height: 24px
    .desktopNav
        display: none
    .mobNav
        display: block
        a
            color: white
            text-decoration: none
            font-size: 30px
    .scroll
        display: none
        